<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0596914a357c410baeb817f6d018a1c9" Name="Diagram1">
        <EntityTypeShape EntityType="PodkopaevPolyclinicModel.DiseaseHistory" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PodkopaevPolyclinicModel.Gender" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PodkopaevPolyclinicModel.MedicalCard" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PodkopaevPolyclinicModel.Patient" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PodkopaevPolyclinicModel.Polis" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="PodkopaevPolyclinicModel.RecipeList" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PodkopaevPolyclinicModel.RecordList" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PodkopaevPolyclinicModel.Role" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PodkopaevPolyclinicModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PodkopaevPolyclinicModel.User" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PodkopaevPolyclinicModel.FK_MedicalCard_DiseaseHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PodkopaevPolyclinicModel.FK_Patient_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PodkopaevPolyclinicModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PodkopaevPolyclinicModel.FK_MedicalCard_RecipeList" ManuallyRouted="false" />
        <AssociationConnector Association="PodkopaevPolyclinicModel.FK_Patient_MedicalCard" ManuallyRouted="false" />
        <AssociationConnector Association="PodkopaevPolyclinicModel.FK_Patient_Polis" ManuallyRouted="false" />
        <AssociationConnector Association="PodkopaevPolyclinicModel.FK_RecordList_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="PodkopaevPolyclinicModel.FK_RecordList_User" ManuallyRouted="false" />
        <AssociationConnector Association="PodkopaevPolyclinicModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>